<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominican Lasagna</title>
</head>
<body>
    <h1>Lasagna:</h1> 
    <img src="../img/lasagna.jpeg">
<div>
    <h2>General Info</h2>
    <p>Preparation Time (Estimated): 25 mins</p>
    <p>Cooking Time: 45 mins</p>
    <p>Total: 1hr 10 mins</p>
    <p>Servings: 8</p>
    <p>Yield: 8 servings</p>

    <h2>Recipe</h2>
    <ul>
        <li>4 Lasagna Noodles</li>
        <li>2 tablespoons margarine</li>
        <li>2 tablespoons All-purpose flour</li>
        <li>1/4 teaspoon salt</li>
        <li>1/2 cup milk</li>
        <li>1/2egg</li>
        <li>1 tablespoon white wine</li>
        <li>Many more, you should check: <a href="https://www.allrecipes.com/recipe/236878/debbies-vegetable-lasagna/">For more</a></li>
    </ul>
</div>
<div>
    <h2>Steps</h2>
    <ol>
        <li><strong>Step 1:</strong><br> Bring a large pot of lightly salted water to a boil. Cook lasagna in the boiling water, stirring occasionally until cooked through but firm to the bite, about 8 minutes. Drain </li>
        <li><strong>Step 2:</strong><br> Preheat oven to 375 degrees F (190 degrees C).</li>
        <li><strong>Step 3</strong><br> Melt margarine in a skillet over low heat; cook and stir flour, salt, and pepper into the melted margarine until smooth and bubbling, 2 to 3 minutes. Add milk and broth into flour mixture, stirring constantly; bring sauce to a boil. Stir wine into sauce and remove from heat. Stir Parmesan cheese into sauce until smooth.</li>
    </ol>
</div>

</body>
</html>