<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominican Recipes</title>
</head>
<body>
    <h1 class="mainTitle">Dominican Cousine</h1>
        <div class="firstP">
            <p>All or nearly all food groups are accommodated in typical <strong>Dominican cuisine</strong>, as it incorporates meat or seafood; grains, especially rice, corn (native to the island), and wheat; vegetables, such as beans and other legumes, potatoes, yuca, or plantains, and salad; dairy products, especially milk and cheese; and fruits.</p>
        </div>
    <div id="container">
        <ul>
            <li>
                <h2>La Bandera Dominicana</h2>
                    <a href="/recipes/bandera.html"> <img src="img/bandera.jpeg" class="bandera"></a><br>
            </li>
            <li>
                <h2> Los Tres Golpes / Mangu </h2>
                <a href="/recipes/mangu.html"><img class="manguimg"src="img/mangu.jpeg"></a><br>
            </li>
            <li>
                <h2>Mofongo</h2>
                <a href="./recipes/mofongo.html"><img class="mofongoimg" src="img/mofongo.jpeg"></a><br>
            </li>
        </ul>
    </div>
   
</body>
</html>